model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1586946157.0421784
all_model_checkpoint_timestamps: 1586946186.2314227
all_model_checkpoint_timestamps: 1586946222.1497767
all_model_checkpoint_timestamps: 1586946258.4267075
all_model_checkpoint_timestamps: 1586946296.2701502
last_preserved_timestamp: 1586946098.3834243
